<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="924" measuredH="558" mockupW="880" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="22" w="880" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//task.ly/task_lists/1/completed</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="119" w="-1" h="-1" measuredW="245" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work%20List%20-%20Completed</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="172" y="300" w="624" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="161" w="624" h="40" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="185" y="171" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish%20stories%20%282%20days%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="207" w="624" h="40" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="185" y="217" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20some%20exercisms%20%2810%20days%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="729" y="169" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="729" y="215" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>